CREDITS.txt - Fast Light Tool Kit (FLTK) Version 1.4.0
------------------------------------------------------

  This file lists the people responsible for the toolkit you are
  now using.  If you've been looking for your name in lights
  but we've forgotten you here, please use the report on the
  following page, and we'll update this file accordingly:

    https://www.fltk.org/bugs.php


CORE DEVELOPERS

  The following people do the day-to-day development of FLTK:

    Greg Ercolano
    Manolo Gouy
    Ian MacArthur
    Matthias Melcher
    Albrecht Schlosser

  These people have previously been active developers of FLTK:

    Fabien Costantini
    Craig P. Earls
    Curtis Edwards
    Gustavo Hime
    Talbot Hughes
    Lauri Kasanen
    Robert Kesterson
    Pierre Ossman
    James Dean Palmer
    Vincent Penne
    Bill Spitzak
    Michael Sweet
    Carl Thompson
    Nafees Bin Zafar


OTHER CONTRIBUTORS

  The following people have contributed fixes or enhancements
  for FLTK:

    Laszlo Z. Antal (LZA)
    Teun Burgers
    Paul Chambers
    Stephen Davies
    Yuri D'Elia
    Domingo Alvarez Duarte
    Yuri Fedorchenko
    George Garvey
    Duncan Gibson
    Mikael Hultgren
    Stuart Levy
    Jean-Marc Lienher (OksiD)
    Howard Lightstone
    Mike Lindner
    Alexander Mai
    Alexander Rabi
    James Roth
    Ivan Nieto (Mr.Satan)
    Jamie Snape
    Andrea Suatoni
    Michael Surette
    Paul Sydney
    Aaron Ucko
    Emanuele Vicentini
    Josef Vitu
    Jim Wilson
    Ken Yarnall
